<Page x:Class="VagStatus.Views.Pages.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VagStatus.Views.Pages"
      xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="AppointmentsPage">

    <StackPanel>
        <Calendar Name="AppCalendar" Background="#151515" Foreground="White" 
                  Width="500" Height="auto" HorizontalAlignment="Left" 
                  SelectedDatesChanged="AppCalendar_SelectedDatesChanged"/>
        <ListBox Name="AppLb" SelectionChanged="AppLb_SelectionChanged" Width="500" Height="50" HorizontalAlignment="Left" Background="#151515">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DateTime, StringFormat={}{0:HH:mm}}" Foreground="White"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border Height="10"/>
        <Grid Name="AppGrid">
            <Border Margin="5" Background="#FDC101" Width="500" Height="200" HorizontalAlignment="Left" CornerRadius="5"/>
            <StackPanel Width="500" HorizontalAlignment="Left" Margin="20 20 0 0">  
                <TextBlock Name="InfoTb"/>
                <Border Height="40"/>
                <TextBlock Text="{Binding Service.Name}" FontWeight="Bold"/>
                <Border Height="40"/>
                <TextBlock Text="{Binding User.Lastname}"/>
            </StackPanel>
        </Grid>
        <Border Height="10"/>
        <Button Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Width="500" HorizontalAlignment="Left" Margin="5"/>

    </StackPanel>
</Page>
