<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec1c8b860d6461f8ba48088b6a9d02e" Name="Diagram1">
        <EntityTypeShape EntityType="VagStatusDbModel.Appointment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VagStatusDbModel.Car" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VagStatusDbModel.CarPart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VagStatusDbModel.Client" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VagStatusDbModel.Part" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VagStatusDbModel.Role" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VagStatusDbModel.Service" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VagStatusDbModel.User" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="VagStatusDbModel.FK_Appointment_Car" ManuallyRouted="false" />
        <AssociationConnector Association="VagStatusDbModel.FK_Appointment_Service" ManuallyRouted="false" />
        <AssociationConnector Association="VagStatusDbModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="VagStatusDbModel.FK_Car_Client" ManuallyRouted="false" />
        <AssociationConnector Association="VagStatusDbModel.FK_CarPart_Car" ManuallyRouted="false" />
        <AssociationConnector Association="VagStatusDbModel.FK_CarPart_Part" ManuallyRouted="false" />
        <AssociationConnector Association="VagStatusDbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>